# calculator

./: build.gradle
src/main/java/com/rkukla/: SumCalculator.java
src/test/java/com/rkukla/: SumCalculatorTest.java
